@import '~antd/es/style/themes/default.less';
.upload_list_small {
  :global {
    .ant-upload-list {
      .ant-upload.ant-upload-select-picture-card {
        width: 104px;
        height: 104px;
      }
      .ant-upload-list-picture-card-container {
        width: 104px;
        height: 104px;
      }
    }
  }
}
.upload_list_default {
  :global {
    .ant-upload-list {
      .ant-upload.ant-upload-select-picture-card {
        width: 124px;
        height: 124px;
      }
      .ant-upload-list-picture-card-container {
        width: 124px;
        height: 124px;
      }
    }
  }
}
.upload_list_large {
  :global {
    .ant-upload-list {
      .ant-upload.ant-upload-select-picture-card {
        width: 144px;
        height: 144px;
      }
      .ant-upload-list-picture-card-container {
        width: 144px;
        height: 144px;
      }
    }
  }
}

.modelForm {
  :global {
    .ant-modal-content {
      .ant-modal-header {
        background: #1890ff;
        .ant-modal-title {
          color: #fff;
        }
      }
      .ant-modal-close {
        .ant-modal-close-x {
          .ant-modal-close-icon {
            color: #fff;
          }
        }
      }
    }
  }
}
